<!DOCTYPE html>
<html>
<head>
	<title>The Mickey Mouse Plant </title>
	<meta charset="utf-8" name="view-port" content="width=device-width initial-scale=1.0">
</head>
<style type="text/css">
	#topbar{
			position: relative;
			height: 100px;
			width: 1750px;
			padding: 3px 10px 0px 40px;
			margin: 0px auto;
			float: left;
			background-color: #bcc5c4;
			}
		a {		
			text-decoration: none;
			}
		
	#topbar_content{
			position: relative;
			float: left; 
			margin-left: 30px; 
			margin-top: 30px; 
			font-size: 25px; 
			font-family: "Lucida Sans Typewriter" ;
			font-variant-caps: all-small-caps;
			font-weight: ;
			padding: 0px 50px 10px 10px;

			}
	 body {
			background-color: #bbe8df;
			width: auto;
			font-family: "Lucida Sans Typewriter" ;
			background-image: url(images/ochna3.jpg);
			background-repeat: repeat;
			
			} 
	#first_div{
			position: relative;
			height: 600px;
			width: 0px auto;
			top: 100px;
			margin-top: -30px;
			background-color: #c3efa6 ;
			background-image: url(images/ochna4-face.png);
			background-repeat: no-repeat;
			background-position: center 150px; ;
			


			
	}
	#second_div{
			position: relative;
			height: 300px;
			width: 0px auto;
			top: 70px;
			background-color: #bcc5c4 ;
			

	}
	#third_div{
			position: relative;
			height: 510px;
			width: 0px auto;
			top: 40px;
			background-color: #9cdaf1 ;
	}
	p	{
			font-size: 30px; 
			text-align: center;
			font-family: "Times new roman" ;
			font-weight: normal ;
	}
	h1
		{
			font-size: 40px; 
			text-align: center;
			font-family: "Lucida Sans Typewriter" ;
			font-variant-caps: all-small-caps;
			font-weight: normal ;
			
		}
	#text1 {
			font-size: 30px;
			position: relative;
			margin-left: 00px;
			margin-top: 350px;
			text-align: justify;
			}
	.clear	{
			clear: both;
	}		
	#text2 {
			font-size: 30px;
			position: relative;
			margin-left: 00px;
			margin-top: 150px;
			text-align: justify;
			}
	#fourth_div{
			padding: 3px 10px 0px 40px;
			margin: 0px auto;
			float: left;
	}
	#text3 {
			font-size: 30px;
			position: relative;
			margin-left: 000px;
			margin-top: 00px;
			text-align: justify;
			text-decoration: underline;	

			}

</style>
<body>
	<div id="topbar" >
			<span id="topbar_content" style="float: left;" >
				Ochna Serrulata 
			</span>
			<div id="topbar_content" style="float: right;"> <a href="#third_div">Where Am I</a></div>
			<div id="topbar_content" style="float: right;"> <a href="#second_div">What Am I</a></div>
			<div id="topbar_content" style="float: right;"> <a href="#first_div">Who Am I</a></div> 
	</div>
	<div id="first_div">
		<h1>Who am i</h1>
		<p id="text3" >
		Made by Muhammad Paras BCS-f16-A04
	</p> 
		<p id="text1">  I am a garden plant, which look like Mickey Mouse’s face. That's why I am known as <strong>Mickey Mouse Plant</strong>.
		</p>
	</div>
	<div class="clear"></div>
	<div id="second_div"> 
		<h1 >What am I</h1> 
		<p >I am a small evergreen tree, water wise and thrive in sun or semi-shade. My young spring foliage is a beautiful 		pinkish-bronze, maturing to glossy green. I am  covered with fragrant, beautiful yellow flowers that fade to red and are followed by black seeds which look like <strong>Mickey Mouse's</strong> face.</p> </div>
			
	<div id="third_div">
	<h1>Where am i</h1> 
	<p>I am native to southern africa. I am usually found in sub-tropical regions, and also warmer temperate & tropical environments. I am proud to say that I  invaded roadsides, disturbed sites, waste areas, rainforests, forest margins, riparian areas and dry forests that are close to habitation</p>
	<div  id="fourth_div">
		<img src="images/a.jpg">
		<img width="500" height="300" src="images/b.jpg">
		<img width="200" height="300" src="images/ochna_plant.jpg">
		<img width="320" height="300" src="images/ochna3.jpg">
		
		
	</div>
	</div>	
	
</body>
</html>